@landingBoardBlockHeight: 500px;
@linkColour: #63676c;
body {
  font-family: "Arial";
}

.landingPageContent {
  padding: 1%;
  height: @landingBoardBlockHeight;

  .landingPageBoard {
    padding: 5%;
    padding-left: 2%;
  }

  .bottomButtonRow, .topButtonRow {
    color: @linkColour;
    text-decoration: none;
  }

  .topButtonRow:hover, .bottomButtonRow:hover {
    text-decoration: underline @linkColour;
  }
}

