@import "landing";

.formBlock {
  //background-color: #fffa85;
  height: 100%;
  //border-top: 0.5px solid lightgrey;
  padding: 10%;
  padding-left: 2%;
  padding-right: 2%;
  align-content: center;

  input {
    border-radius: 6px;
    border: 2px dashed lightgrey;
    font-size: 19pt;
    width: 70%;
    align-self: center;
  }

  .btn-primary {
    border-radius: 6px;
    background-color: #fffa85;
    width: 50%;
    align-self: center;
    padding-top: 2%;
    padding-bottom: 2%;
    color: @linkColour;
    font-size: 24pt;
    font-weight: bold;
  }

  .message {
    color: #fffa85;
    text-align: center;
    font-family: monospace;
    font-size: 36pt;
    background-color: #6e7278;
    border-radius: 30%;
    padding: 2%;
    margin-bottom: 5%;
  }

  .validInput {
    border: darkgreen;
    label {
      color: darkgreen;
    }
  }
}

@media (max-width: 1200px) {
  .formBlock {
    padding: 1%;
  }
}